server.port: 8085
spring.datasource.driver-class-name1: com.mysql.jdbc.Driver
spring.datasource.password1: 123456
spring.datasource.url1: jdbc:mysql://localhost:3306/exampledemoeureka?useSSL=false
spring.datasource.username1: root
